# hunza_bykea

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mehboob/hunzabykea/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_gps.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehboob/hunzabykea/: Constants.java  DirectionFetcher.java  DriverDetailsActivity.java  MapsActivity.java  ProfileActivity.java
app/src/main/java/com/mehboob/hunzabykea/api/: ApiInterface.java  ApiUtilities.java
app/src/main/java/com/mehboob/hunzabykea/messaging/: FirebaseService.java
app/src/main/java/com/mehboob/hunzabykea/ui/: BoardingActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OtpActivity.java  PaymentMethodActivity.java  SearchActivity.java  SearchingForDriverActivity.java  SelectVehicleActivity.java  SignUpActivity.java
app/src/main/java/com/mehboob/hunzabykea/ui/adapters/: ActiveRideAdapter.java  BannerAdapter.java  BookingTabsAdapter.java  CancelledAdapter.java  CompletedAdapter.java  PredefinedLocationsAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter23.java
app/src/main/java/com/mehboob/hunzabykea/ui/fragments/: AccountFragment.java  ActiveNowFragment.java  BokkingFragment.java  BookingFragment.java  CancelledFragment.java  CompletedFragment.java  HomeFragment.java  NotificaronsFragment.java  WalletFragment.java
app/src/main/java/com/mehboob/hunzabykea/ui/interfaces/: ApiInterface.java
app/src/main/java/com/mehboob/hunzabykea/ui/mapModels/: OverviewPolyLine.java  Result.java  Route.java
app/src/main/java/com/mehboob/hunzabykea/ui/models/: ActiveOrders.java  ActiveRideModel.java  ActiveRides.java  Available.java  Banner.java  CompletedRides.java  ExistingLocations.java  FareModel.java  LocationModel.java  NotifFirebase.java  NotificationData.java  OrderPlace.java  PushNotification.java  Rate.java  UserProfileInfo.java  VehicleDetailsClass.java  ViewPagerClass.java
app/src/main/java/com/mehboob/hunzabykea/utils/: HideKeyboard.java  LocationService.java  LocationTrack.java  MyLocationListener.java  SharedPref.java
app/src/main/res/drawable/: accountedittxt_background.xml  back_arrow.xml  back_ruppes.xml  bg_address.xml  bottom_booking_icon.xml  bottom_home_icon.xml  bottom_sheet_background.xml  box_background.xml  btn_background.xml  checkbox_selector.xml  circle.xml  dash_lines.xml  delivery_txt_shape.xml  edittext_back.xml  getstart_back.xml  grey_back.xml  grocery_txt_shape.xml  ic_baseline_cancel_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_place_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  profile_back.xml  radio_button_checked_24.xml  radio_button_unchecked.xml  ride_txt_shape.xml  transfer_txt_shape.xml
app/src/main/res/drawable-v24/: backgrond_transparent.xml
app/src/main/res/layout/: activenow_sample_layout.xml  activity_boarding.xml  activity_dashboard.xml  activity_driver_details.xml  activity_login.xml  activity_maps.xml  activity_otp.xml  activity_payment_method.xml  activity_profile.xml  activity_search.xml  activity_searching_for_driver.xml  activity_select_vehicle.xml  activity_signup.xml  app_bar_layout.xml  banner_layout.xml  bottom_continue_order.xml  bottom_select_address.xml  cancelled_ride_sample.xml  completed_ride_sample.xml  driver_arriving_bottom.xml  fragment_account.xml  fragment_active_now.xml  fragment_bokking.xml  fragment_booking.xml  fragment_cancelled.xml  fragment_completed.xml  fragment_home.xml  fragment_notificarons.xml  header_layout.xml  item_pre_locations.xml  layout_not_found.xml  permission_dialog.xml  rate_driver.xml  viewpagerslider.xml
app/src/main/res/menu/: bottom_navigation_view.xml  navigation_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehboob/hunzabykea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
