plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

        id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    }


android {
    namespace 'com.mehboob.hunzabykea'
    compileSdk 33

    defaultConfig {
        applicationId "com.mehboob.hunzabykea"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//country code picker
    implementation 'com.github.gbksoft:GBKCountryCodePicker:v1.0.0'
    //dots indicator
    implementation 'com.tbuonomo:dotsindicator:4.3'
    //otp views
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview:3.1.0'
    //maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // location
    implementation "com.google.android.gms:play-services-location:21.0.1"



}