plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'

    // id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    }


android {
    namespace 'com.mehboob.hunzabykea'
    compileSdk 33

    defaultConfig {
        applicationId "com.mehboob.hunzabykea"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//country code picker
    implementation 'com.github.gbksoft:GBKCountryCodePicker:v1.0.0'
    //dots indicator
    implementation 'com.tbuonomo:dotsindicator:4.3'
    //otp views
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview:3.1.0'
    //maps


    // location
    implementation "com.google.android.gms:play-services-location:21.0.1"


    //places
    implementation 'de.hdodenhof:circleimageview:3.1.0'

///maps utilities

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
//direction api
    implementation 'com.akexorcist:google-direction-library:1.2.1'

    // Rx java
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

//RxJava


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.jd-alexander:library:1.1.0'

    implementation 'androidx.work:work-runtime:2.7.1'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-services:2.2.9'
  //  implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:5.1.0@aar'


    implementation 'org.maplibre.gl:android-sdk:9.2.1'


    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation ('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar'){
        transitive=true
    }

//    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.2"

//    implementation "com.mapbox.search:mapbox-search-android:1.0.0-rc.4"

//    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.3"


  //  implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
}