<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/home1"

        />

    <item
        android:id="@+id/bottom_booking"
        android:icon="@drawable/booking1"

        android:title="Booking" />


    <item
        android:id="@+id/bottom_wallet"
        android:title=" Wallet"
        android:icon="@drawable/wallet1"/>

    <item
        android:id="@+id/bottom_notification"
        android:title="Notifications"
        android:icon="@drawable/notification1"
        />

    <item
        android:id="@+id/bottom_account"
        android:title="Account"
        android:icon="@drawable/account1"/>
</menu>