<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchingForDriverActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="35dp"

        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/arrow_back" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Searching for Driver"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"

            android:text="Searching Rider..."
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="This may take a few second..." />
    </LinearLayout>


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        mapbox:mapbox_cameraTargetLat="37.1792"
        mapbox:mapbox_cameraTargetLng="-3.5953"
        mapbox:mapbox_cameraZoom="14">


    </com.mapbox.mapboxsdk.maps.MapView>

    <com.chinalwb.slidetoconfirmlib.SlideToConfirm
        android:id="@+id/slide_to_confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"

        app:border_radius="30dp"
        app:border_width="2dp"
        app:completed_text="Canceled"
        app:completed_text_color="@android:color/black"
        app:completed_text_size="17sp"
        app:engage_text="Slide to cancel"
        app:engage_text_color="@android:color/black"
        app:engage_text_size="17sp"
        app:engaged_text_font="@font/poppins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:slider_background_color="@color/white"
        app:slider_color="@color/white"
        app:slider_image="@drawable/cancel"
        app:slider_lottie="lottie_x.json"
        app:slider_reset_duration="1000"
        app:slider_threshold="1dp"
        app:slider_vibration_duration="50"

        app:slider_width="100dp"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"></com.chinalwb.slidetoconfirmlib.SlideToConfirm>

</androidx.constraintlayout.widget.ConstraintLayout>