<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.BookingFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/booking_fragmentBackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bookingimageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_back_btn"
            app:tint="@color/primarycolor_primary_1st" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/bookingFragmentTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/my_bookings"
        android:textColor="@color/black"

        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/booking_fragmentBackbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/booking_fragmentBackbtn" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bookingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booking_fragmentBackbtn"
        app:tabIndicatorColor="@color/primarycolor_primary_1st"
        app:tabSelectedTextColor="@color/primarycolor_primary_1st"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/active_now" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/completed" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cancelled" />
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tabViewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingTabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>